{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'e9\'d6\'af\'c4\'bf\'c2\'bc\'cb\'b5\'c3\'f7\
1\'a1\'a2LIb\'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'a3\'a9\
GTMBase64 \
 \'b7\'e2\'d7\'b0\'c1\'cb\'b9\'d8\'d3\'dabase64\'b5\'c4\'b7\'bd\'b7\'a8\
\
slib\'bc\'b0rsa\
\'b7\'e2\'d7\'b0\'c1\'cbrsa\'bd\'e2\'c3\'dc\'b5\'c4\'b7\'bd\'b7\'a8\
\
tcp \
\'b3\'a4\'c1\'ac\'bd\'d3\
\
SDWebImage \
\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b7\'e2\'d7\'b0\
\
ASI\
http\'b7\'e2\'d7\'b0\
\
FMDB\
\'ca\'fd\'be\'dd\'bf\'e2\'b7\'e2\'d7\'b0\
\
HUD\
\'d5\'da\'d5\'d6\'b7\'e2\'d7\'b0\
\
JSONKit\
json\'bf\'e2\
\
Reachability\
\'cd\'f8\'c2\'e7\'bc\'e0\'b2\'e2\'c0\'e0\'bf\'e2\
\
2\'a1\'a2class\
common\
\'b9\'a4\'be\'df\'c0\'e0\
\
DataBase\
\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'c0\'e0\'b0\'fc\'c0\'a8\'ca\'fd\'be\'dd\'bf\'e2\
\
Manager\
\'d5\'cb\'bb\'a7\'b9\'dc\'c0\'ed\
\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'b9\'dc\'c0\'ed\
\'b9\'e3\'b3\'a1\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'c0\'e0\
\'c8\'ba\'d7\'e9\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'c0\'e0\
\
MyHttp\
\'b7\'e2\'d7\'b0\'c1\'cb\'d5\'eb\'b6\'d4\'b1\'be\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'d8\'d3\'da\'cd\'f8\'c2\'e7\'b5\'c4\'c0\'e0\
\
Model\
\'b8\'f7\'c4\'a3\'bf\'e9\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
View\
\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5VIew\
\
ViewControl\
\'b8\'f7\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
Main\'a3\'ba\'d6\'f7\'bd\'e7\'c3\'e6\'a3\'a8\'d7\'d3view\'b9\'e3\'b3\'a1\'a1\'a2\'c8\'ba\'d7\'e9\'a1\'a2\'ce\'d2\'b5\'c4\'a1\'a2\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'a9\
Loading\'a3\'baloading\'b6\'af\'bb\'ad\'d2\'b3\
Login\'a3\'ba\'b5\'c7\'c2\'bc\'c4\'a3\'bf\'e9\
Chat:\'c1\'c4\'cc\'ec\'c4\'a3\'bf\'e9\
SquareMess\'a3\'ba\'b9\'e3\'b3\'a1\'cf\'ea\'c7\'e9\
UserInfo\'a3\'ba\'ba\'c3\'d3\'d1\'d0\'c5\'cf\'a2\
GroupInfo\'a3\'ba\'c8\'ba\'d7\'e9\'d0\'c5\'cf\'a2\
Own\'a3\'ba\
MoreFriend\'a3\'a8\'d5\'d2\'b5\'bd\'b8\'fc\'b6\'e0\'c3\'dc\'d3\'d1\'a3\'a9\
AddFriend\'a3\'a8\'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1\'a3\'a9\
NewFriend\'a3\'a8\'ba\'c3\'d3\'d1\'c7\'eb\'c7\'f3\'a3\'a9\
CitcleSet\'a3\'a8\'ba\'c3\'d3\'d1\'b7\'d6\'d7\'e9\'c9\'e8\'d6\'c3\'a3\'a9\
Group\'a3\'ba\
GroupManager\'a3\'a8\'c8\'ba\'d7\'e9\'b9\'dc\'c0\'ed\'a3\'a9\
GroupMemberSet\'a3\'a8\'cc\'ed\'bc\'d3\'c8\'ba\'b3\'c9\'d4\'b1\'a3\'a9\
GroupNewLocal(\'b4\'b4\'bd\'a8\'c8\'ba\'d7\'e9\'c9\'e8\'d6\'c3\'ce\'bb\'d6\'c3)\
GroupCreatSuccess(\'b4\'b4\'bd\'a8\'c8\'ba\'d7\'e9\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'c8\'b7\'c8\'cf\'d2\'b3\'c3\'e6\'a3\'a9\
AccountVC\
MyInfo\'a3\'a8\'ce\'d2\'b5\'c4\'c3\'fb\'c6\'ac\'a3\'a9\
MyInfoCHange\'a3\'a8\'d0\'de\'b8\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a9\
MyInfoCHangePassword\'a3\'a8\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'a3\'a9\
EditMess\
SendMessage\'a3\'a8\'b7\'a2\'cb\'cd\'b9\'e3\'b3\'a1\'d0\'c5\'cf\'a2\'a3\'a9\
ChoosePhoto\'a3\'a8\'d1\'a1\'d4\'f1\'cd\'bc\'c6\'ac\'a3\'a9\
RecordVoice\'a3\'a8\'c2\'bc\'d6\'c6\'d2\'f4\'c6\'b5\
\'a3\'a9\
\
3\'a1\'a2resources\
\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\
}